<!DOCTYPE html>
<html>

<head>
  <title>Po Cheng Chen</title>
  <link rel="stylesheet" type="text/css" href="profilecss.css" />
</head>

<body>
  <div id="content">
    <div id="menu">
      <a class="menu-item" href="index.html">
        <img src="images/arrow-ios-back.svg" alt="back" id="back">
      </a>
      <a class="menu-item" href="index.html">Return to Home</a>
    </div>

    <header id="header">
      <h1>
        Chenry
        <em style="color: rgb(229, 178, 155)">!</em>
      </h1>
      <p>
        <mark>He/Him</mark>
        <span style="color: rgb(229, 178, 155)"> Nineteen</span>
        TW <span style="color: rgb(229, 178, 155)">♒︎</span> US
      </p>
    </header>

    <div id="navBar">
      <p>
        <a href="#" onclick="showSection('home')">Home</a>
        |
        <a href="#" onclick="showSection('interests')">Interests</a>
        |
        <a href="#" onclick="showSection('favourites')">Favourites</a>
      </p>
    </div>

    <section id="home" class="active">
      <div id="homeDiv">
        <div id="left">
          <div id="imageBody">
            <img src="images/yae miko square 512 512.png" alt="yae miko" id="pfp">
          </div>
        </div>
        <div id="right">
          <div id="aboutMe">
            <table id="table1">
              <thead>
                <tr>
                  <th>About Me</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>College Freshman | CompE Major & Robotics Minor</td>
                </tr>
                <tr>
                  <td>INTP, Gamer, Photographer</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="addMe">
            <table id="table2" style="width: 100%;">
              <thead>
                <tr>
                  <th>Add Me!</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Discord:</strong> Chenryy</td>
                </tr>
                <tr>
                  <td><strong>Spotify:</strong> <a
                      href="https://open.spotify.com/user/chenary?si=f77373fb4b434fba">Chenry</a>
                  </td>
                </tr>
                <tr>
                  <td><strong>Github:</strong> <a href="https://github.com/uwuChenry">uwuChenry</a>
                  </td>
                </tr>
                <tr>
                  <td><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/henry-chen-980s/">Henry Chen</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="interests">
      <div id="photoDiv">
        <div id="photoLeft">
          <div id="photoImage">
            <img src="images/LINE_ALBUM_the photos i took with your mom_240618_108.jpg" alt="yae miko" id="photopfp">
          </div>
        </div>
        <div id="photoRight">
          <div id="instagram">
            <table id="table3">
              <thead>
                <tr>
                  <th>My Photography!</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Instagram:</strong> @Chenry.photography</td>
                </tr>
                <tr>
                  <td><strong>Camera:</strong> Canon R6 MKII</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="images/IMG_3704.jpg" alt="kyoto" class="gallery" style="width:80%">
          </div>
          <div class="column">
            <img src="images/0V3A8320-Enhanced-NR.jpg" alt="japan" class="gallery" style="width:80%">
          </div>
          <div class="column">
            <img src="images/LINE_ALBUM_Edited_240710_4 copy.jpg" alt="gaomei" class="gallery" style="width:80%">
          </div>
        </div>
      </div>
    </section>

    <section id="favourites">
      <div id="favDiv">
        <div id="favLeft">
          <div id="imageBody">
            <img src="images/ahri square.png" alt="mahiru" id="pfp">
          </div>
        </div>
        <div id="favRight">
          <div id="currently">
            <table id="table4">
              <thead>
                <tr>
                  <th>Currently</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Watching:</strong> How to Make a Million before Grandma Dies</td>
                </tr>
                <tr>
                  <td><strong>Playing:</strong> Minecraft</td>
                </tr>
                <tr>
                  <td><strong>Listening:</strong> Love Spark by Matsuri</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <br>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/00quvzdRF8QvQgQx6davPb?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </section>
  </div>

  <script>
    window.addEventListener('load', () => {
      document.body.classList.add('loaded');
    });

    function showSection(sectionId) {
      const sections = document.querySelectorAll('section');

      const activeSection = document.querySelector('section.active');

      if (activeSection) {
        activeSection.classList.remove('active');
      }

      setTimeout(() => {
        const selectedSection = document.getElementById(sectionId);
        selectedSection.classList.add('active');
      }, 500);
    }
  </script>
</body>

</html>