body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #cccccc;
}

body {
    opacity: 0; /* Start hidden */
    transition: opacity 1s ease-in; /* Transition effect */
}

body.fade-in {
    opacity: 1; /* Fully visible */
}

form {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 60%;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#resultsPage{
    width: 60%;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#resultsImg{
    text-align: center;
}

#resultsDesc{
    text-align: left;
    max-width: 600px;
}

#bigResultsDesc{
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1, h2, h3 {
    text-align: center;
    color: #151515;
}

a{
    text-align: center;
    text-decoration: none;
    color: #151515;
}
a:hover{
    text-decoration: underline;
}

p{
    line-height: 1.5;
    font-size: large;
}

.spaced1{
    margin-top: 20px;
}

label, p , a{
    margin: 10px 0 5px;
    color: #151515;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


#submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#submit-btn:hover {
    background-color: #45a049;
}

div {
    margin-bottom: 15px;
}