<html>

<head>
    <title>Po Cheng Chen</title>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div id="resultsPage">
        <h1>
            Budget Personality Test
        </h1>
        <a href="form.html"> ← back to the testing page</a>
        <div id="resultsTitle"></div>
        <div id="results"> </div>
        <div id="resultsImg"> </div>
        <div id="bigResultsDesc">
            <div id="resultsDesc"></div>
        </div>

    </div>
    <img src="" alt="">
</body>


<p></p>

</html>